'''
023撲克牌
A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K
A~10 點數為 1~10，J, K, Q 為 0.5。

電腦與玩家各隨機發撲克牌，加總點數接近 10.5 則贏。
超過 10.5 爆掉，此時加總點數視為 0 且該方不得繼續要牌。
任一回合並未要牌的一方，失去要牌權利。

發牌順序：
1. 輸入Y或N以決定玩家是否選擇要牌(第一輪必會發牌給玩家，略過此步)
2. 若玩家選擇要牌，輸入任意點數的一張撲克牌給玩家。
3. 電腦判斷是否要牌，若是，則輸入任意點數的一張撲克牌給電腦，若否，則停止要牌。
以下情況電腦才會要牌：1. 總點數比玩家小 或 2. 總點數8點以下(含8點)
4. 重複以上三步驟直到雙方皆停止要牌或失去要牌權力則結束遊戲
5. 遊戲結束後，輸出電腦與玩家的點數，以及電腦贏或玩家贏或平手。
電腦贏輸出：computer wins
玩家贏輸出：player wins
平手輸出：It's a tie

輸入範例註解：
A 先發一張給給玩家(玩家獲得A)
J 再發一張給電腦(電腦獲得J)
Y 玩家選擇要牌
9 發一張給玩家(玩家獲得9)
8 電腦牌面0.5點，未超過8點，再發一張給電腦(電腦獲得8)
N 玩家選擇不要牌
5 電腦牌面8.5，低於玩家的10，因此再抽(獲得5)

輸出範例註解：
10.0 vs. 0.0
player wins

Sample Input：
4
6
Y
A
2
Y
5
J
N
2

Sample Output：
10.0 vs. 10.5
computer wins

Sample Input：
5
5
Y
5
J
Y
K
5
N

Sample Output：
10.5 vs. 10.5
It's a tie
'''